<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Trí Nghĩa</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta http-equiv="refresh" content="300">

    <!-- Favicons -->
    <link href="assets/img/6.jpg" rel="icon">
    <link href="assets/img/6.jpg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/6.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="https://stormshyn.github.io/">Bùi Hoàng Trí Nghĩa</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/StormShyy" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="tel:0967666173" title="Gọi 0967666173" onclick="_gaq.push(['_trackEvent', 'Contact', 'Call Now Button', 'Phone']);" class="label" id="floating-phone"><i class="bi bi-telephone-fill"></i></a>
                    <a href="https://m.facebook.com/stormshyn" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/storm_shyn/" class="instagram"> <i class="bi bi-instagram"></i></a>
                    <a href="https://zalo.me/0397557146" class="facebook"><span class="iconify"
                            data-icon="simple-icons:zalo"></span> </a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>HOME</span></a>
                    </li>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>ABOUT ME</span></a>
                    </li>
                    <li><a href="#contact" class="nav-link scrollto"><i class="iconify" data-icon="fluent:certificate-20-filled" data-width="24" data-height="24"></i> <span>&#160;&#160;CERTIFICATE</span></a>
                    </li>
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Bùi Hoàng Trí Nghĩa</h1>
            <p>
                <span span class="typed" data-typed-items="Be nice.; Be honorable.; Be a hero.; Be myself.;Be patient, things take time."></span>
            </p>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>ABOUT ME</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/6.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <div class="row">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>19/03/1999</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Facebook:</strong>
                                    <a href="https://m.facebook.com/stormshyn"> <span>Trí Nghĩa</span></a>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Instagram:</strong> <a href="https://www.instagram.com/storm_shyn/"><span>storm_shyn</span></a></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Booking job📲:</strong> <a href="tel:0967666173" title="Gọi 0967666173" onclick="_gaq.push(['_trackEvent', 'Contact', 'Call Now Button', 'Phone']);" class="label" id="floating-phone"><span>0967.666.173</span></a></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Email công việc:</strong> <a href="mailto:chinghia190399@gmail.com"><span>chinghia190399@gmail.com</span></a>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Giới Tính:</strong> <span>Nam</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-title">
                    <h2>CERTIFICATE</h2>
                    <p></p>
                    <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app"> -->
                    <div class="portfolio-wrap">
                        <img src="assets/img/11.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- End Contact Section -->
        
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <span id="year"></span>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
                Designed by <a href="https://www.facebook.com/stormshyn/">StormShyn</a>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i></a>
    <audio autoplay loop id="playAudio">
        <source src='assets/img/seeyouagain.mp3' type="audio/mp3">
    </audio>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    
    <script type="text/javascript">
        var currentTime = new Date()
        var year = currentTime.getFullYear()
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
